function SSC = Generate_Secondary_Synchronisation_Codes
% Функция генерирует набор из 16-и вторичных синхропоследовательностей.
%
% Выходные переменные:
% SSC - массив размером 16*256 элементов, в строках которого находятся
% комплексные значения вторичных синхропоследовательностей.

% 16-элементная посл-сть а
    a = [1 1 1 1 1 1 -1 -1 1 -1 1 -1 1 -1 -1 1];

% 16-элементная посл-сть b
    b = [a(1:8), -a(9:16)];

% 256-элементная посл-сть z
    z = [b b b -b b b -b -b b -b b -b -b -b -b -b];

% Матрица Адамара
    Adam = Generate_Hadamard_Matrix(8);

% Матрица с ВСП
    SSC = zeros(16, 256);

    AdInds = 1:16:256;

    for i = 1:size(SSC, 1)
        SSC(i, :) = (1 + 1j) * z .* Adam(AdInds(i), :);
    end


function H = Generate_Hadamard_Matrix(Rang)
% Функция генерирует матрицу Адамара заданного размера.
%
% Входные переменные:
% Rang - параметр для расчета размера матрицы Адамара.
%
% Выходные переменные:
% H - квадратная матрица Адамара размерностью 2^Rang * 2^Rang.

H = 1;

for i = 1:Rang
    H = [H,  H;
         H, -H];
end
