function PSC = Generate_Primary_Synchronisation_Code
% Функция генерирует первичную синхропоследовательность.
%
% Выходные переменные:
% PSC - массив-строка длиной 256 элементов, содержащий комплексные
% значения первичной синхропоследовательности.

a = [1 1 1 1 1 1 -1 -1 1 -1 1 -1 1 -1 -1 1];

PSC = (1+1j) .* [a a a -a -a a -a -a a a a -a a -a a a];