function FSignal = Matched_Filter(Signal, df) 
% Функция производит фильтрацию сигнала фильтром, согласованным с 
% формирующим. 
%  
% Входные переменные: 
%   Signal – комплексный массив, содержащий отсчеты исходного сигнала; 
%   df     - частотная отстройка в единицах чиповой скорости. 
% 
% Выходные переменные: 
%   FSignal - комплексный массив, содержащий отсчеты фильтрованного  
%   сигнала. 

% Параметры
    % Чиповая скорость
        R = 3.84e6;
    % Параметры импульсной характеристики
        sps = 2;
        span = 10;
        beta = 0.22;

    % Частота дискретизации
        Fs = sps*R;
    % Частотная отстройка в Гц
        dfHz = df * R;
    % Импульсная характеристика согласованного фильтра
        h = rcosdesign(beta, span, sps, "sqrt");
    % Отсчёты времени
        t = ones(size(Signal));
        t = (cumsum(t)-1)/Fs;


% Компенсация частотной отстройки
    TunedSignal = Signal .* exp(-1j*2*pi*dfHz * t);

% Согласованная фильтрация
    FSignal = conv(TunedSignal, h);
