function [Flag_isOk, MCC, MNC] = Parse_BCCH( BCCH )
% Функция выполняет синтаксический анализ полученных данных вещательного  
% канала. Основными извлекаемыми параметрами являются код страны MCC и код 
% оператора MNC. 
% 
% Входные переменные: 
%   BCCH – массив с количеством строк, равным количеству декодированых 
%          транспортных блоков BCCH, и количеством столбцов 246. 
% 
% Выходные переменные: 
%   Flag_isOk - указывает на то, удалось ли считать параметры MCC, MNC; 
%   MCC, MNC  - код страны и код оператора.

% Инициализация выходных переменных
    Flag_isOk = false;
    MCC = [];
    MNC = [];

% Число пакетов системной информации
    PSINum = size( BCCH, 1 );

% Ищем ПСИ, в котором находится главный информационный блок
    MIBInd = [];
    for i = 1 : PSINum
        if isequal( BCCH( i, 9:11 ), [ 0 0 0 ] )
            MIBInd = i;
            break;
        end
    end

% Если ПСИ, содержащий ГИБ, не был найден, завершаем работу функции
    if isequal( MIBInd, [] )
        disp( 'Parse_BCCH: ГИБ не найден.' );

    end

PSI = BCCH( MIBInd, : );

% Считываем тип нагрузки
    Payload_Choice = bit2int( PSI( 12:15 )', 4, true ) +1;